<ContentPage
    x:Class="TimeFlow.Presentation.Views.HabitTrackerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="background.jpg"
    Shell.NavBarIsVisible="False">

    <Grid Padding="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnDefinitions="Auto, *">
            <Label
                Margin="0,-30,0,0"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Start"
                Text="{Binding CurrentMonthYear}"
                TextColor="White"
                VerticalOptions="Center" />

            <!--  Панель с датами  -->
            <ScrollView
                Grid.Column="1"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <CollectionView
                        HorizontalScrollBarVisibility="Never"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding CurrentMonthDates}"
                        VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Vertical"
                                    WidthRequest="45">
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="{Binding ., Converter={StaticResource DateToDayConverter}}"
                                        TextColor="White" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="{Binding ., StringFormat='{0:ddd}'}"
                                        TextColor="Gray" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </Grid>

        <!--  Секция привычек  -->
        <CollectionView Grid.Row="2" ItemsSource="{Binding Habits}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5"
                        Padding="10"
                        BorderColor="Gray"
                        CornerRadius="10">
                        <Label
                            FontSize="18"
                            Text="{Binding Name}"
                            TextColor="Black" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
