<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TimeFlow.Presentation.ViewModels"
             x:Class="TimeFlow.Presentation.Views.PomodoroPage"
             Title="Pomodoro Timer">

    <ContentPage.BackgroundColor>
        <Color>#1c1c1e</Color>
    </ContentPage.BackgroundColor>

    <Grid Padding="40, 20, 40, 0" RowSpacing="20" ColumnSpacing="20">
        <!-- Определение колонок -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Центральная часть -->
        <StackLayout Padding="0" Spacing="25" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0">
            <Picker Title="Выберите задачу" 
                    ItemsSource="{Binding TodayTasks}" 
                    ItemDisplayBinding="{Binding Title}" 
                    SelectedItem="{Binding SelectedTask}" 
                    VerticalOptions="Start" />

            <Label Text="{Binding TimeDisplay}" 
                   FontSize="100" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" />

            <ProgressBar Progress="{Binding Progress}" 
                         HeightRequest="30" 
                         WidthRequest="300" 
                         BackgroundColor="#333" 
                         ProgressColor="#ff6347" 
                         HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Text="Start" Command="{Binding StartCommand}" IsEnabled="{Binding CanStart}" />
                <Button Text="Pause" Command="{Binding PauseCommand}" IsEnabled="{Binding CanPause}" />
                <Button Text="Reset" Command="{Binding ResetCommand}" IsEnabled="{Binding CanReset}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Start" HorizontalOptions="Center">
                <Label Text="Автостарт следующей сессии" 
                       FontSize="16" 
                       TextColor="White" 
                       VerticalOptions="Center" />
                <Switch IsToggled="{Binding AutoStartNextSession}" />
            </StackLayout>
        </StackLayout>

        <!-- Правая часть -->
        <ScrollView Grid.Column="1" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="10" Padding="10" VerticalOptions="FillAndExpand">
                <Label Text="Задачи на сегодня" 
               FontSize="22" 
               TextColor="White" 
               HorizontalOptions="Center" 
               FontAttributes="Bold" />
                <CollectionView ItemsSource="{Binding TodayTasks}" ItemsLayout="VerticalList" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="{Binding Category, Converter={StaticResource CategoryToBackgroundColorConverter}}"
                           CornerRadius="10" Padding="10" Margin="5" HasShadow="True" MinimumHeightRequest="100">
                                <StackLayout Spacing="5">
                                    <Label Text="{Binding Title}" 
                                   FontAttributes="Bold" 
                                   FontSize="18" 
                                   TextColor="#111" />
                                    <Label Text="{Binding PlannedStart, StringFormat='Начало: {0:HH:mm}'}" 
                                   FontSize="14" 
                                   TextColor="#777" />
                                    <Label Text="{Binding PlannedEnd, StringFormat='Окончание: {0:HH:mm}'}" 
                                   FontSize="14" 
                                   TextColor="#777" />
                                    <Label Text="{Binding Description}" 
                                   FontSize="14" 
                                   TextColor="#333" 
                                   Margin="0,3,0,0" 
                                   LineBreakMode="WordWrap" 
                                   MaxLines="3" />
                                    <Label Text="{Binding Category, Converter={StaticResource CategoryToHumanReadableConverter}}" 
                                   FontSize="12" 
                                   VerticalOptions="EndAndExpand" 
                                   FontAttributes="Italic" 
                                   TextColor="#444" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
